{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\MSSQLLocalDB;Database=StudentsManagerTestsDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}